package com.amo.dp;

/**
 * 一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。
 * 求该青蛙跳上一个 n级的台阶总共有多少种跳法。
 * 答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
 */
public class NumWays {
    //青蛙跳上的第n台阶所拥有的方法为青蛙跳上第n-1台阶的方法加上青蛙跳上第n-2的台阶的方法之和
    //因为第n阶台阶可以在第n-1台阶的方法上跳一步，也可以在第n-2台阶的方法上跳两步
    public int numWays(int n) {
         //类似斐波那契数列
        int a=1,b=2,num;
        for (int i = 1; i < n; i++) {
            num=(a+b)%1000000007;
            a=b;
            b=num;
        }
        return a;
    }
}
